﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Server.Database;

namespace Server.Migrations
{
    [DbContext(typeof(MonitoringDbContext))]
    [Migration("20211127080110_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.12")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Server.Database.BucketStreamingStats", b =>
                {
                    b.Property<long>("StatsBucketId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("InProgress")
                        .HasColumnType("integer");

                    b.Property<int?>("SuccessfulFills")
                        .HasColumnType("integer");

                    b.Property<int?>("SuccessfulPartials")
                        .HasColumnType("integer");

                    b.Property<int?>("WithCriticalErrors")
                        .HasColumnType("integer");

                    b.Property<int?>("WithLogErrors")
                        .HasColumnType("integer");

                    b.Property<int?>("WithLogWarnings")
                        .HasColumnType("integer");

                    b.HasKey("StatsBucketId");

                    b.ToTable("BucketStreamingStats", t => t.ExcludeFromMigrations());

                    b
                        .HasAnnotation("Relational:SqlQuery", "\r\nSELECT\r\n	\"StatsBucketId\", \r\n	COUNT(\"Id\") FILTER (\r\n		WHERE \"HasResult\" = FALSE\r\n	) AS \"InProgress\", \r\n	COUNT(\"Id\") FILTER (\r\n		WHERE \"HasResult\" = TRUE \r\n		AND \"ResultIsSuccess\" = FALSE\r\n	) AS \"WithCriticalErrors\", \r\n	COUNT(\"Id\") FILTER (\r\n		WHERE \"HasResult\" = TRUE \r\n		AND \"ResultIsSuccess\" = TRUE\r\n		AND \"ErrorCount\" > 0\r\n	) AS \"WithLogErrors\", \r\n	COUNT(\"Id\") FILTER (\r\n		WHERE \"HasResult\" = TRUE \r\n		AND \"ResultIsSuccess\" = TRUE\r\n		AND \"ErrorCount\" = 0\r\n		AND \"WarningCount\" > 0\r\n	) AS \"WithLogWarnings\", \r\n	COUNT(\"Id\") FILTER (\r\n		WHERE \"HasResult\" = TRUE \r\n		AND \"ResultIsSuccess\" = TRUE\r\n		AND \"ErrorCount\" = 0\r\n		AND \"WarningCount\" = 0\r\n		AND \"ResultIsFilled\" = FALSE\r\n	) AS \"SuccessfulPartials\", \r\n	COUNT(\"Id\") FILTER (\r\n		WHERE \"HasResult\" = TRUE \r\n		AND \"ResultIsSuccess\" = TRUE\r\n		AND \"ErrorCount\" = 0\r\n		AND \"WarningCount\" = 0\r\n		AND \"ResultIsFilled\" = TRUE\r\n	) AS \"SuccessfulFills\"\r\nFROM \"Tasks\"\r\nGROUP BY \"StatsBucketId\"\r\n");
                });

            modelBuilder.Entity("Server.Database.JobEntity", b =>
                {
                    b.Property<string>("RunId")
                        .HasColumnType("text");

                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<DateTimeOffset>("FirstSeen")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("RunId", "Id");

                    b.HasIndex("RunId");

                    b.ToTable("Jobs");
                });

            modelBuilder.Entity("Server.Database.LogEntity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Bucket")
                        .HasColumnType("text");

                    b.Property<string>("Category")
                        .HasColumnType("text");

                    b.Property<string>("HeartbeatedLobbyId")
                        .HasColumnType("text");

                    b.Property<string>("JobId")
                        .HasColumnType("text");

                    b.Property<string>("Message")
                        .HasColumnType("text");

                    b.Property<string>("ReportedTimestamp")
                        .HasColumnType("text");

                    b.Property<string>("RunId")
                        .HasColumnType("text");

                    b.Property<string>("Severity")
                        .HasColumnType("text");

                    b.Property<string>("StepName")
                        .HasColumnType("text");

                    b.Property<string>("TaskId")
                        .HasColumnType("text");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.HasIndex("Bucket");

                    b.HasIndex("HeartbeatedLobbyId");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("Server.Database.RunEntity", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<DateTimeOffset>("FirstSeen")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset>("LastUpdate")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.ToTable("Runs");
                });

            modelBuilder.Entity("Server.Database.TaskEntity", b =>
                {
                    b.Property<string>("RunId")
                        .HasColumnType("text");

                    b.Property<string>("JobId")
                        .HasColumnType("text");

                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("CurrentDetail")
                        .HasColumnType("text");

                    b.Property<DateTimeOffset?>("CurrentETA")
                        .HasColumnType("timestamp with time zone");

                    b.Property<float>("CurrentProgress")
                        .HasColumnType("real");

                    b.Property<string>("CurrentStatus")
                        .HasColumnType("text");

                    b.Property<string>("CurrentStepName")
                        .HasColumnType("text");

                    b.Property<int>("ErrorCount")
                        .HasColumnType("integer");

                    b.Property<DateTimeOffset>("FirstSeen")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool>("HasResult")
                        .HasColumnType("boolean");

                    b.Property<string>("PartyId")
                        .HasColumnType("text");

                    b.Property<string>("ResultCriticalErrorMessage")
                        .HasColumnType("text");

                    b.Property<bool>("ResultIsFilled")
                        .HasColumnType("boolean");

                    b.Property<bool>("ResultIsSuccess")
                        .HasColumnType("boolean");

                    b.Property<float>("ResultMatchFillRate")
                        .HasColumnType("real");

                    b.Property<string>("ResultRecentLines")
                        .HasColumnType("text");

                    b.Property<string>("ResultTeams")
                        .HasColumnType("text");

                    b.Property<DateTimeOffset>("ResultsReceived")
                        .HasColumnType("timestamp with time zone");

                    b.Property<long>("StatsBucketId")
                        .HasColumnType("bigint");

                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.Property<int>("WarningCount")
                        .HasColumnType("integer");

                    b.HasKey("RunId", "JobId", "Id");

                    b.HasIndex("RunId", "JobId");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("Server.GlobalStats", b =>
                {
                    b.Property<double?>("AverageMatchFillRate")
                        .HasColumnType("double precision");

                    b.Property<double?>("AverageMatchTimeSeconds")
                        .HasColumnType("double precision");

                    b.Property<int?>("PlayersMatched")
                        .HasColumnType("integer");

                    b.ToTable("GlobalStats", t => t.ExcludeFromMigrations());

                    b
                        .HasAnnotation("Relational:SqlQuery", "\r\nSELECT AVG(\"ResultMatchFillRate\") AS \"AverageMatchFillRate\", COUNT(\"Id\") AS \"PlayersMatched\", AVG(EXTRACT(SECONDS FROM \"ResultsReceived\" - \"FirstSeen\")) AS \"AverageMatchTimeSeconds\"\r\nFROM \"Tasks\"\r\nWHERE \"ResultsReceived\" IS NOT NULL AND \"HasResult\" = TRUE AND \"ResultIsSuccess\" IS TRUE\r\n");
                });
#pragma warning restore 612, 618
        }
    }
}
